{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
	"name": "cppsdl3",
	"version-string": "0.1.0",
	"port-version": 1,
	"homepage": "https://github.com/mwthinker/CppSdl3",
	"description": "A C++ wrapper around SDL2 (Simple Direct Media Layer) and OpenGL (> v2.1).",
	"license": "MIT",
	"dependencies": [
		"sdl3",
		"sdl3-image",
		"sdl3-ttf",
		"spdlog",
		"glm",
		"gtest",
		"fmt",
		"freetype",
		"glbinding"
	]
}
